<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Login_page" class="navigator-link">
              <span class="suite-name border-passed">Login_page</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Login_page" class="navigator-link ">
                    <span>C:\Users\Aphiwem\eclipse-workspace\globalkinetic\LoginPageActionTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Login_page" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Login_page" class="navigator-link ">
                    <span>15 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Login_page" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Login_page" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Login_page" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Login_page" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">27 methods,   27 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Login_page" class="hide-methods passed suite-Login_page"> (hide)</a> <!-- hide-methods passed suite-Login_page -->
                      <a href="#" panel-name="suite-Login_page" class="show-methods passed suite-Login_page"> (show)</a> <!-- show-methods passed suite-Login_page -->
                    </span>
                    <div class="method-list-content passed suite-Login_page">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutCompletePageByThankYouText">verifyCheckOutCompletePageByThankYouText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutCompletePageByTitle">verifyCheckOutCompletePageByTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutFirstName">verifyCheckOutFirstName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutOrderPage">verifyCheckOutOrderPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutPage">verifyCheckOutPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutPageByTitle">verifyCheckOutPageByTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyCheckOutProblemUserPage">verifyCheckOutProblemUserPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyFirstName">verifyFirstName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyLastName">verifyLastName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyLastNameRequiredMessage">verifyLastNameRequiredMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyLiveVlientPageLoadedByURL">verifyLiveVlientPageLoadedByURL</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyLockedUserErrorMessage">verifyLockedUserErrorMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyMissingPassewordErrorMessage">verifyMissingPassewordErrorMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyNoUserNameErrorMessage">verifyNoUserNameErrorMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyPageLoadedbyTitle">verifyPageLoadedbyTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyPageLoadedbyUrl">verifyPageLoadedbyUrl</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyPassword">verifyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyProblemUserTitle">verifyProblemUserTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifySouceLabsFleeceJacketsText">verifySouceLabsFleeceJacketsText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifySourceLabsBoltTSshirtText">verifySourceLabsBoltTSshirtText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifySourceLabsOniesieText">verifySourceLabsOniesieText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifySwagLabsUserNameWithLockedUsername">verifySwagLabsUserNameWithLockedUsername</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyTestAllTheThisngText">verifyTestAllTheThisngText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyTheProblemUserName">verifyTheProblemUserName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifysourceLabsBackbackText">verifysourceLabsBackbackText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifysourceLabsBikeLightText">verifysourceLabsBikeLightText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Login_page" title="swaglabstestingwebpage.SwagLabsTestingWebPage" class="method navigator-link" hash-for-method="verifyzipcode">verifyzipcode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Login_page -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Login_page" class="panel Login_page">
          <div class="suite-Login_page-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">swaglabstestingwebpage.SwagLabsTestingWebPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutCompletePageByThankYouText">
                  </a> <!-- verifyCheckOutCompletePageByThankYouText -->
                  <span class="method-name">verifyCheckOutCompletePageByThankYouText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutCompletePageByTitle">
                  </a> <!-- verifyCheckOutCompletePageByTitle -->
                  <span class="method-name">verifyCheckOutCompletePageByTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutFirstName">
                  </a> <!-- verifyCheckOutFirstName -->
                  <span class="method-name">verifyCheckOutFirstName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutOrderPage">
                  </a> <!-- verifyCheckOutOrderPage -->
                  <span class="method-name">verifyCheckOutOrderPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutPage">
                  </a> <!-- verifyCheckOutPage -->
                  <span class="method-name">verifyCheckOutPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutPageByTitle">
                  </a> <!-- verifyCheckOutPageByTitle -->
                  <span class="method-name">verifyCheckOutPageByTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheckOutProblemUserPage">
                  </a> <!-- verifyCheckOutProblemUserPage -->
                  <span class="method-name">verifyCheckOutProblemUserPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFirstName">
                  </a> <!-- verifyFirstName -->
                  <span class="method-name">verifyFirstName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLastName">
                  </a> <!-- verifyLastName -->
                  <span class="method-name">verifyLastName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLastNameRequiredMessage">
                  </a> <!-- verifyLastNameRequiredMessage -->
                  <span class="method-name">verifyLastNameRequiredMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLiveVlientPageLoadedByURL">
                  </a> <!-- verifyLiveVlientPageLoadedByURL -->
                  <span class="method-name">verifyLiveVlientPageLoadedByURL</span>
                  <em>
(Verify that the Trade Desk Landing Page has loaded by 'URL')                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLockedUserErrorMessage">
                  </a> <!-- verifyLockedUserErrorMessage -->
                  <span class="method-name">verifyLockedUserErrorMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyMissingPassewordErrorMessage">
                  </a> <!-- verifyMissingPassewordErrorMessage -->
                  <span class="method-name">verifyMissingPassewordErrorMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyNoUserNameErrorMessage">
                  </a> <!-- verifyNoUserNameErrorMessage -->
                  <span class="method-name">verifyNoUserNameErrorMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageLoadedbyTitle">
                  </a> <!-- verifyPageLoadedbyTitle -->
                  <span class="method-name">verifyPageLoadedbyTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageLoadedbyUrl">
                  </a> <!-- verifyPageLoadedbyUrl -->
                  <span class="method-name">verifyPageLoadedbyUrl</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPassword">
                  </a> <!-- verifyPassword -->
                  <span class="method-name">verifyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyProblemUserTitle">
                  </a> <!-- verifyProblemUserTitle -->
                  <span class="method-name">verifyProblemUserTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySouceLabsFleeceJacketsText">
                  </a> <!-- verifySouceLabsFleeceJacketsText -->
                  <span class="method-name">verifySouceLabsFleeceJacketsText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySourceLabsBoltTSshirtText">
                  </a> <!-- verifySourceLabsBoltTSshirtText -->
                  <span class="method-name">verifySourceLabsBoltTSshirtText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySourceLabsOniesieText">
                  </a> <!-- verifySourceLabsOniesieText -->
                  <span class="method-name">verifySourceLabsOniesieText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySwagLabsUserNameWithLockedUsername">
                  </a> <!-- verifySwagLabsUserNameWithLockedUsername -->
                  <span class="method-name">verifySwagLabsUserNameWithLockedUsername</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTestAllTheThisngText">
                  </a> <!-- verifyTestAllTheThisngText -->
                  <span class="method-name">verifyTestAllTheThisngText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTheProblemUserName">
                  </a> <!-- verifyTheProblemUserName -->
                  <span class="method-name">verifyTheProblemUserName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifysourceLabsBackbackText">
                  </a> <!-- verifysourceLabsBackbackText -->
                  <span class="method-name">verifysourceLabsBackbackText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifysourceLabsBikeLightText">
                  </a> <!-- verifysourceLabsBikeLightText -->
                  <span class="method-name">verifysourceLabsBikeLightText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyzipcode">
                  </a> <!-- verifyzipcode -->
                  <span class="method-name">verifyzipcode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Login_page-class-passed -->
        </div> <!-- panel Login_page -->
        <div panel-name="test-xml-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Aphiwem\eclipse-workspace\globalkinetic\LoginPageActionTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Login_page&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;URL&quot; value=&quot;https://www.saucedemo.com/&quot;/&gt;
  &lt;parameter name=&quot;tableName&quot; value=&quot;TESTING_DATA&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Chome_LOGIN_PAGE_TEST__IN_Chrome_Browser&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;exclude name=&quot;group-one&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;swaglabstestingwebpage.SwagLabsTestingWebPage&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chome_LOGIN_PAGE_TEST__IN_Chrome_Browser --&gt;
&lt;/suite&gt; &lt;!-- Login_page --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Login_page</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chome_LOGIN_PAGE_TEST__IN_Chrome_Browser (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Login_page</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">CheckOut button to procced</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutPageByTitle</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Checking Out an Order</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutOrderPage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Checkout Problem user Item</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyProblemUserTitle</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Completing checkout</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutCompletePageByThankYouText</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutCompletePageByTitle</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Compliting An Order</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutPage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Login With Username Only</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyMissingPassewordErrorMessage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Login Without Credatials</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyNoUserNameErrorMessage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Login with Locked user</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLockedUserErrorMessage</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifySwagLabsUserNameWithLockedUsername</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Login with standard user</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyPageLoadedbyTitle</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyPageLoadedbyUrl</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifySouceLabsFleeceJacketsText</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifySourceLabsBoltTSshirtText</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifySourceLabsOniesieText</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyTestAllTheThisngText</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifysourceLabsBackbackText</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifysourceLabsBikeLightText</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Problem User Check Item</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutProblemUserPage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Problem User Login</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyTheProblemUserName</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Setting user credentials for checking out Item</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyCheckOutFirstName</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Trade Desk Landing Page</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLiveVlientPageLoadedByURL</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">User Details page</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyFirstName</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLastName</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyzipcode</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Verify last Name error message</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLastNameRequiredMessage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Login_page</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Login_page');
function tableData_Login_page() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(27);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyNoUserNameErrorMessage')
data.setCell(0, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(0, 3, 2182);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifysourceLabsBackbackText')
data.setCell(1, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(1, 3, 380);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyPageLoadedbyUrl')
data.setCell(2, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(2, 3, 373);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyPageLoadedbyTitle')
data.setCell(3, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(3, 3, 320);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifySourceLabsBoltTSshirtText')
data.setCell(4, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(4, 3, 189);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifysourceLabsBikeLightText')
data.setCell(5, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(5, 3, 177);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifySouceLabsFleeceJacketsText')
data.setCell(6, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(6, 3, 156);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyPassword')
data.setCell(7, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(7, 3, 118);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyLockedUserErrorMessage')
data.setCell(8, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(8, 3, 89);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifySwagLabsUserNameWithLockedUsername')
data.setCell(9, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(9, 3, 88);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifySourceLabsOniesieText')
data.setCell(10, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(10, 3, 73);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyTestAllTheThisngText')
data.setCell(11, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(11, 3, 72);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyCheckOutCompletePageByThankYouText')
data.setCell(12, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(12, 3, 71);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifyCheckOutPage')
data.setCell(13, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(13, 3, 55);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifyLiveVlientPageLoadedByURL')
data.setCell(14, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(14, 3, 52);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'verifyCheckOutPageByTitle')
data.setCell(15, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(15, 3, 42);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'verifyLastNameRequiredMessage')
data.setCell(16, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(16, 3, 40);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'verifyProblemUserTitle')
data.setCell(17, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(17, 3, 39);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifyCheckOutOrderPage')
data.setCell(18, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(18, 3, 37);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'verifyTheProblemUserName')
data.setCell(19, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(19, 3, 35);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'verifyCheckOutCompletePageByTitle')
data.setCell(20, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(20, 3, 35);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'verifyCheckOutProblemUserPage')
data.setCell(21, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(21, 3, 34);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'verifyMissingPassewordErrorMessage')
data.setCell(22, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(22, 3, 32);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'verifyLastName')
data.setCell(23, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(23, 3, 32);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'verifyFirstName')
data.setCell(24, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(24, 3, 32);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'verifyzipcode')
data.setCell(25, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(25, 3, 31);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'verifyCheckOutFirstName')
data.setCell(26, 2, 'swaglabstestingwebpage.SwagLabsTestingWebPage')
data.setCell(26, 3, 30);
window.suiteTableData['Login_page']= { tableData: data, tableDiv: 'times-div-Login_page'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-Login_page">
              </div> <!-- times-div-Login_page -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Login_page</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Login_page" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">swaglabstestingwebpage.SwagLabsTestingWebPage</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">start(https://www.saucedemo.com/, TESTING_DATA)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyLiveVlientPageLoadedByURL</span>
                <span class="method-start">11918 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">11977 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyNoUserNameErrorMessage</span>
                <span class="method-start">12098 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EnterUsernameAndSubmit</span>
                <span class="method-start">14282 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyMissingPassewordErrorMessage</span>
                <span class="method-start">14521 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LoginWIthLockedUswer</span>
                <span class="method-start">14555 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySwagLabsUserNameWithLockedUsername</span>
                <span class="method-start">14925 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPassword</span>
                <span class="method-start">15016 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLockedUserErrorMessage</span>
                <span class="method-start">15136 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">standardUserLogin</span>
                <span class="method-start">15230 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPageLoadedbyUrl</span>
                <span class="method-start">16698 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPageLoadedbyTitle</span>
                <span class="method-start">17073 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifysourceLabsBackbackText</span>
                <span class="method-start">17394 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifysourceLabsBikeLightText</span>
                <span class="method-start">17780 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySourceLabsBoltTSshirtText</span>
                <span class="method-start">17958 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySouceLabsFleeceJacketsText</span>
                <span class="method-start">18149 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySourceLabsOniesieText</span>
                <span class="method-start">18306 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyTestAllTheThisngText</span>
                <span class="method-start">18382 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckingOutanOrder</span>
                <span class="method-start">18458 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutOrderPage</span>
                <span class="method-start">18656 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkingOutAnout</span>
                <span class="method-start">18694 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutPage</span>
                <span class="method-start">18805 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">setUserInformation</span>
                <span class="method-start">18862 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyFirstName</span>
                <span class="method-start">19471 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLastName</span>
                <span class="method-start">19508 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyzipcode</span>
                <span class="method-start">19544 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clickContinueCheckOutBtn</span>
                <span class="method-start">19577 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutPageByTitle</span>
                <span class="method-start">19724 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">beforeComplitingCheckoutPage</span>
                <span class="method-start">19767 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutCompletePageByThankYouText</span>
                <span class="method-start">19872 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutCompletePageByTitle</span>
                <span class="method-start">19945 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">19981 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">beforeLoginWithProblemUser</span>
                <span class="method-start">20310 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyTheProblemUserName</span>
                <span class="method-start">20771 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckOutProblemUser</span>
                <span class="method-start">20808 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyProblemUserTitle</span>
                <span class="method-start">21094 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkingOutAnOrderItem</span>
                <span class="method-start">21135 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutProblemUserPage</span>
                <span class="method-start">21200 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">settingUserCredentials</span>
                <span class="method-start">21236 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheckOutFirstName</span>
                <span class="method-start">21343 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLastNameUserErrorMessage</span>
                <span class="method-start">21375 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLastNameRequiredMessage</span>
                <span class="method-start">21449 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">closeTheBrowserAfterTests</span>
                <span class="method-start">21489 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
