<html>
<head>
<title>TestNG:  Chome_LOGIN_PAGE_TEST__IN_Chrome_Browser</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chome_LOGIN_PAGE_TEST__IN_Chrome_Browser</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>27/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 06 10:34:34 SAST 2021</td>
</tr>
<tr><td>Total time:</td><td>22 seconds (22283 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td>group-one </td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutFirstName()'><b>verifyCheckOutFirstName</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifySwagLabsUserNameWithLockedUsername()'><b>verifySwagLabsUserNameWithLockedUsername</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifySourceLabsBoltTSshirtText()'><b>verifySourceLabsBoltTSshirtText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyNoUserNameErrorMessage()'><b>verifyNoUserNameErrorMessage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>2</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyPassword()'><b>verifyPassword</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyPageLoadedbyUrl()'><b>verifyPageLoadedbyUrl</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutOrderPage()'><b>verifyCheckOutOrderPage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyMissingPassewordErrorMessage()'><b>verifyMissingPassewordErrorMessage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifysourceLabsBikeLightText()'><b>verifysourceLabsBikeLightText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyTestAllTheThisngText()'><b>verifyTestAllTheThisngText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyzipcode()'><b>verifyzipcode</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifySouceLabsFleeceJacketsText()'><b>verifySouceLabsFleeceJacketsText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyLastName()'><b>verifyLastName</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutCompletePageByThankYouText()'><b>verifyCheckOutCompletePageByThankYouText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutProblemUserPage()'><b>verifyCheckOutProblemUserPage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyLastNameRequiredMessage()'><b>verifyLastNameRequiredMessage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyFirstName()'><b>verifyFirstName</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyPageLoadedbyTitle()'><b>verifyPageLoadedbyTitle</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyProblemUserTitle()'><b>verifyProblemUserTitle</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifySourceLabsOniesieText()'><b>verifySourceLabsOniesieText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutPage()'><b>verifyCheckOutPage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyLockedUserErrorMessage()'><b>verifyLockedUserErrorMessage</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyLiveVlientPageLoadedByURL()'><b>verifyLiveVlientPageLoadedByURL</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage<br>Test method: Verify that the Trade Desk Landing Page has loaded by 'URL'</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyTheProblemUserName()'><b>verifyTheProblemUserName</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifysourceLabsBackbackText()'><b>verifysourceLabsBackbackText</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutCompletePageByTitle()'><b>verifyCheckOutCompletePageByTitle</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
<tr>
<td title='swaglabstestingwebpage.SwagLabsTestingWebPage.verifyCheckOutPageByTitle()'><b>verifyCheckOutPageByTitle</b><br>Test class: swaglabstestingwebpage.SwagLabsTestingWebPage</td>
<td></td>
<td>0</td>
<td>swaglabstestingwebpage.SwagLabsTestingWebPage@57a3af25</td></tr>
</table><p>
</body>
</html>